class HispanicPoliceMale1 extends HumanMilitary;

defaultproperties
{
     BindName="HispanicPoliceMale1"
     FamiliarName=""
     UnfamiliarName="Cop"
     CarcassType=Class'MachineGod.HispanicPoliceMale1Carcass'
     WalkingSpeed=0.300000
     bImportant=False
     bInvincible=False
     bUseFallbackWeapons=True
     bCanStrafe=True
     bMustFaceTarget=False
     BaseAssHeight=-23.000000
     walkAnimMult=1.050000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.BoatPersonTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.HKMilitaryTex2'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.HKMilitaryTex1'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
