class HispanicPoliceFemale1 extends HumanMilitary;

defaultproperties
{
     BindName="HispanicPoliceFemale1"
     FamiliarName=""
     UnfamiliarName="Cop"
     CarcassType=Class'MachineGod.HispanicPoliceFemale1Carcass'
     WalkingSpeed=0.300000
     bImportant=False
     bInvincible=False
     bIsFemale=True
     bUseFallbackWeapons=True
     bCanStrafe=True
     bMustFaceTarget=False
     BaseAssHeight=-23.000000
     walkAnimMult=1.050000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.FramesTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.LensesTex2'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.HKMilitaryTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.HKMilitaryTex1'
     CollisionRadius=20.000000
     CollisionHeight=42.000000
}
